# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AU_1lXtoNJlIm4965XY7E2FrL5B34cv7C_IUxXbEChfXWYagkExlx_xjMjIDml0bmz4oy8QxCV_OxZ4s
PAYPAL_CLIENT_SECRET=EDmGvJW3XpcDV0pX1uk1yACqC70nF5kNZYuWjgnoHCdGL_-jicP659BZwqeGfJSC7QzWu6ls02XDtzFl
